apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        release {
            storeFile file('movie.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'bw_movie'
        }
        debug {
            storeFile file('movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.example.john.greendaodemo.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //定位功能
    implementation 'com.amap.api:location:latest.integration'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.youth.banner:banner:1.4.9'
//OKHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//日志拦截
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
// Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
//Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:+'
//让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //视频播放(节操)
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
}
