# WeiDuMovie

WeiDuMovies/app/: build.gradle
WeiDuMovies/app/src/main/: AndroidManifest.xml
WeiDuMovies/app/src/main/java/com/bw/movie/base/: IBaseActivity.java  IBasePresenter.java  IBaseView.java
WeiDuMovies/app/src/main/java/com/bw/movie/contract/: IContract.java
WeiDuMovies/app/src/main/java/com/bw/movie/fragment/cinemafragment/: CinemaFragmentOne.java  CinemaFragmentThree.java  CinemaFragmentTwo.java
WeiDuMovies/app/src/main/java/com/bw/movie/fragment/homefragment/: HomeFragmentOne.java  HomeFragmentThree.java  HomeFragmentTwo.java
WeiDuMovies/app/src/main/java/com/bw/movie/fragment/infofragment/: InfoFragmentFour.java  InfoFragmentOne.java  InfoFragmentThree.java  InfoFragmentTwo.java
WeiDuMovies/app/src/main/java/com/bw/movie/fragment/searchfragment/: SearchFragmentOne.java
WeiDuMovies/app/src/main/java/com/bw/movie/fragment/selectcinemafragment/: SelectCinemaOne.java  SelectCinemaThree.java  SelectCinemaTwo.java
WeiDuMovies/app/src/main/java/com/bw/movie/map/: AMapUtil.java
WeiDuMovies/app/src/main/java/com/bw/movie/model/: MyAllModel.java
WeiDuMovies/app/src/main/java/com/bw/movie/model/adapter/: MyAHAdapter.java  MyActorAdapter.java  MyAllFragAdapter.java  MyAreaAdapter.java  MyCInfoAdapter.java  MyDirectorAdapter.java  MyHomeFragAdapter.java  MyHotAdapter.java  MyNearbyAdapter.java  MyPhotoAdapter.java  MyScheduleAdapter.java  MySeatAdapter.java  MySoonAdapter.java  MyTuiAdapter.java  MyVideoAdapter.java
WeiDuMovies/app/src/main/java/com/bw/movie/presenter/: MyAllPresenter.java
WeiDuMovies/app/src/main/java/com/bw/movie/util/: HttpUtil.java  MD5Util.java  TimeUtil.java
WeiDuMovies/app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeiXinUtil.java
WeiDuMovies/app/src/main/res/drawable/: button_shape.xml  button_yellow.xml  circle_orange.xml  circle_pick.xml  circle_white.xml  edit_email_bg.xml  edit_pwd_bg.xml  linear_bg.xml  my_bg.xml  select_movie_info_heart.xml  select_schedule.xml  select_seat.xml  square_bg.xml  textview_border.xml
WeiDuMovies/app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_select.xml  activity_select_cinema.xml  activity_self_info.xml  activity_set.xml  cinema_fragment_one.xml  cinema_fragment_three.xml  cinema_fragment_two.xml  home_fragment_one.xml  home_fragment_three.xml  home_fragment_two.xml  layout_area.xml  layout_athot.xml  layout_cinema_info.xml  layout_hot_one.xml  layout_hot_two.xml  layout_info_one.xml  layout_info_one_actor.xml  layout_info_one_director.xml  layout_info_three.xml  layout_info_three_photo.xml  layout_info_two.xml  layout_info_two_jcv.xml  layout_nearby.xml  layout_popwindow.xml  layout_schedule.xml  layout_select_cinema_one.xml  layout_select_seat.xml  layout_self_info.xml  layout_soon.xml  layout_title.xml  layout_tui.xml  search_fragment_one.xml
WeiDuMovies/app/src/main/res/values/: strings.xml  styles.xml
(+38 files in other folders)
