<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/v2_pjcyk1"
    tools:context=".view.activity.RegisterActivity">

    <com.bw.movie.view.view.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/edit_regist_name"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/edit_email_bg"
            android:hint="请输入昵称"
            android:paddingLeft="@dimen/dp_20"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/edit_regist_email"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/edit_email_bg"
            android:hint="请输入邮箱账号"
            android:paddingLeft="@dimen/dp_20"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/edit_regist_pwd"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/edit_email_bg"
            android:hint="请输入密码"
            android:password="true"
            android:paddingLeft="@dimen/dp_20"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">
            <EditText
                android:id="@+id/edit_regist_code"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/edit_pwd_bg"
                android:hint="请输入验证码"
                android:paddingLeft="@dimen/dp_20"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/tv_regist_send"
                android:layout_width="@dimen/dp_92"
                android:layout_height="@dimen/dp_50"
                android:text="发送验证码"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:layout_toRightOf="@id/edit_login_pwd"
                android:layout_alignBottom="@id/edit_login_pwd"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_regist_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="已有账号 立即登录"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_regist"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_50"
            android:text="注册"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

</LinearLayout>