<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141931">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@mipmap/invalid_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="我的"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_17"
            android:src="@mipmap/xinxi"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_alignParentRight="true"/>

        <RelativeLayout
            android:id="@+id/rl_my_one"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/my_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:id="@+id/img_my_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="电影故事"
                android:layout_marginLeft="100dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/img_my_shape_one"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:src="@mipmap/shape"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_two"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/rl_my_one"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_bg">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:src="@mipmap/wodedianyingpiao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="电影票"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/img_my_shape_two"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:src="@mipmap/shape1"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_235"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/rl_my_two"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@drawable/square_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_my_attention"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_46"
                    android:layout_gravity="center"
                    android:src="@mipmap/invalid_my"/>

                <LinearLayout
                    android:id="@+id/img_my_subscribe"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/group_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="我的预约"
                        android:textColor="#deffffff"
                        android:textSize="@dimen/dp_12" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_my_record"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_46"
                    android:layout_gravity="center"
                    android:src="@mipmap/invalid_buy"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_my_see"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_46"
                    android:src="@mipmap/invalid_see"/>
                <ImageView
                    android:id="@+id/img_my_comment"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_46"
                    android:src="@mipmap/invalid_pl"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_40"/>
                <ImageView
                    android:id="@+id/img_my_advise"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_46"
                    android:src="@mipmap/copy_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_my_set"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_46"
                    android:src="@mipmap/copy_3"/>
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_40"/>
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_46"/>
            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</LinearLayout>